# MaktabAlKhidmah

./: Maktab Al Khidmah.txt  build.gradle
ServerMaktab/: app.py  database.db  models.py
app/: build.gradle
app/src/androidTest/java/id/alkhidmah/maktabal_khidmah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/alkhidmah/maktabal_khidmah/: AppController.java  ConfigKeys.java  DataAkunActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  SharedMethods.java
app/src/main/java/id/alkhidmah/maktabal_khidmah/adapter/: AkunRecyclerView.java  StickyHeaderAdapter.java  TextInputLayoutAdapter.java
app/src/main/java/id/alkhidmah/maktabal_khidmah/model/: Akun.java  AkunList.java  Daerah.java  Dashboard.java  ItemAkun.java  ItemDaerah.java  JadwalMakan.java  Maktab.java  MaktabList.java  Parkir.java  ParkirList.java  PengambilanMakanan.java  Rombongan.java  RombonganList.java
app/src/main/java/id/alkhidmah/maktabal_khidmah/util/: AppController.java  PrefKeys.java  RealmApplication.java  SharedMethods.java  config.java
app/src/main/java/id/alkhidmah/maktabal_khidmah/view_akun/: DataAkunActivity.java  LoginActivity.java
app/src/main/java/id/alkhidmah/maktabal_khidmah/view_makan/: DataWaktuMakanActivity.java  ListPengambilanMakanActivity.java
app/src/main/java/id/alkhidmah/maktabal_khidmah/view_maktab/: DataMaktabActivity.java  ListPenghuniMaktabActivity.java
app/src/main/java/id/alkhidmah/maktabal_khidmah/view_menu/: DashboardActivity.java  ListAkunActivity.java  ListStatusMakananActivity.java  ListStatusMaktabActivity.java  ListStatusParkirActivity.java  ListStatusRombonganActivity.java  MainActivity.java
app/src/main/java/id/alkhidmah/maktabal_khidmah/view_parkir/: DataParkirActivity.java  ListPenghuniParkirActivity.java
app/src/main/java/id/alkhidmah/maktabal_khidmah/view_rombongan/: DataRombonganActivity.java
app/src/main/java/id/alkhidmah/maktabal_khidmah/view_util/: AddDaerahFragment.java  InfoActivity.java  ListDaerahActivity.java  MapViewActivity.java  OnboardActivity.java  PermissionActivity.java  SplashActivity.java
app/src/main/res/drawable/: bottom_sheet.xml  ic_add.xml  ic_fitur_konsumsi.xml  ic_fitur_rombongan.xml  ic_logo_color.xml  ic_logo_white.xml  ic_navigation.xml  ic_splashbg_square.xml  ic_splashbg_wide.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_data_akun.xml  activity_data_maktab.xml  activity_data_parkir.xml  activity_data_rombongan.xml  activity_data_waktu_makan.xml  activity_info.xml  activity_list_akun.xml  activity_list_daerah.xml  activity_list_pengambilan_makan.xml  activity_list_penghuni_maktab.xml  activity_list_penghuni_parkir.xml  activity_list_status_makanan.xml  activity_list_status_maktab.xml  activity_list_status_parkir.xml  activity_list_status_rombongan.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_permission.xml  activity_splash.xml  fragment_add_daerah.xml  info_marker.xml  item_daerah.xml  toolbar.xml  view_header.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/id/alkhidmah/maktabal_khidmah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
