apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.alkhidmah.maktabal_khidmah"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    //    base
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    //    android design
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //    network
    implementation 'dev.dworks.libs:volleyplus:+'
    //    permission
    implementation 'com.karumi:dexter:5.0.0'
    //    pref utilization
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    //    recyclerview adapter
    implementation 'com.mikepenz:fastadapter:3.3.1'
    implementation 'com.mikepenz:fastadapter-commons:3.3.1'
    implementation 'com.mikepenz:fastadapter-extensions-expandable:3.3.1'
    implementation 'com.mikepenz:fastadapter-extensions:3.3.1'
    implementation "com.mikepenz:materialize:1.2.1"
    implementation "com.mikepenz:itemanimators:1.1.0"
    //    alert
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    //    object parsing
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    //    google maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    //    fab
    implementation 'com.leinardi.android:speed-dial:2.0.1'
    //    bottom navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    //    folding cell untuk list menu
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    //    onboarding
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    //    selection
    //    implementation 'com.ramotion.directselect:direct-select:0.1.1'
    //    validation
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    //    form builder
    //    implementation 'com.thejuki:k-form-master:6.3.1'
    implementation 'com.mikepenz.thirdparty:stickyheadersrecyclerview:0.5.1-SNAPSHOT@aar'
    implementation 'org.jetbrains:annotations:15.0'
    //    json parser
    implementation 'com.google.code.gson:gson:2.8.5'


}
